# quartzSchedular

./: README.md  build.gradle  settings.gradle
data/: quartzdb.mv.db
src/main/java/com/ss/quartzScheduler/: QuartzSchedulerApplication.java
src/main/java/com/ss/quartzScheduler/config/: QuartzConfig.java  ServiceInitializer.java  SwaggerConfig.java
src/main/java/com/ss/quartzScheduler/controller/: QuartzJobController.java
src/main/java/com/ss/quartzScheduler/domain/entity/: JobExecutionMetadata.java
src/main/java/com/ss/quartzScheduler/domain/exception/: SchedulerExceptionHandler.java
src/main/java/com/ss/quartzScheduler/domain/repository/: JobExecutionMetadataRepository.java
src/main/java/com/ss/quartzScheduler/exception/: JobManagementException.java  SchedulerExceptionHandler.java
src/main/java/com/ss/quartzScheduler/infrastructure/config/: QuartzConfig.java  ServiceInitializer.java
src/main/java/com/ss/quartzScheduler/infrastructure/job/: HelloWorldJob.java
src/main/java/com/ss/quartzScheduler/infrastructure/scheduler/: JobScheduler.java
src/main/java/com/ss/quartzScheduler/job/: ADRJob.java  HelloWorldJob.java  JobResumeJob.java
src/main/java/com/ss/quartzScheduler/model/: DayOfWeekEnum.java  IntervalType.java  JobExecutionMetadata.java  SuspensionInfo.java  SuspensionType.java
src/main/java/com/ss/quartzScheduler/model/dto/: ApiResponse.java  JobScheduleRequest.java  JobTriggerRequest.java  SuspensionInfoDto.java  SuspensionRequest.java
src/main/java/com/ss/quartzScheduler/model/entity/: JobExecutionMetadata.java  JobUserControl.java
src/main/java/com/ss/quartzScheduler/model/enums/: DayOfWeekEnum.java  IntervalType.java  JobStatus.java  SuspensionType.java
src/main/java/com/ss/quartzScheduler/repository/: JobExecutionMetadataRepository.java  JobUserControlRepository.java
src/main/java/com/ss/quartzScheduler/scheduler/: JobScheduler.java
src/main/java/com/ss/quartzScheduler/service/: DataBaseService.java  JobMetadataService.java  QuartzJobManagementService.java  SaveJobMetaDataService.java
src/main/java/com/ss/quartzScheduler/usecase/: SaveJobMetaDataUsaCase.java
src/main/java/com/ss/quartzScheduler/util/: CronUtil.java
src/main/resources/: application.yml
src/main/resources/quartz/: schema-h2.sql
src/test/java/com/ss/quartzScheduler/: CronUtilTest.java  QuartzSchedulerApplicationTests.java
