plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ss'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Quartz Schedular in Spring Boot to print Hello World'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // quartz scheduler
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // for local db H2
    runtimeOnly 'com.h2database:h2'
    // for production
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok for data classes
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // For Logging using slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.17'

    // Swagger/OpenAPI 3 Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}

tasks.named('test') {
    useJUnitPlatform()
}

// Custom Task for API Documentation Generation
tasks.register('generateApiDocs', Exec) {
    description 'Generate API documentation'
    group 'documentation'

    dependsOn bootRun
    commandLine 'curl', '-o', 'api-docs.json', 'http://localhost:9091/api-docs'

    doLast {
        println 'API documentation generated at api-docs.json'
    }
}