plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ss'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Quartz Schedular in Spring Boot to print Hello World'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // quartz scheduler
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    // for local testing
    runtimeOnly 'com.h2database:h2'
    // for production
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Lombok for data classes
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // For Validation annotations
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.3'
    // For Logging using slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.17'
}

tasks.named('test') {
    useJUnitPlatform()
}
